=> [[32m#<Geocoder::Result::Nominatim:0x00007fc841556a70[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m150622472[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mway[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m258620070[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m-19.7893202[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-19.7891107[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-42.143324[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-42.1431141[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-19.7892155[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-42.14321906535376[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mPrefeitura Municipal de Caratinga, 30, Travessa Coronel Ferreira Santos, Centro, Caratinga, Microrregião Caratinga, Região Geográfica Intermediária de Governador Valadares, Minas Gerais, Southeast Region, 35300-020, Brazil[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mamenity[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtownhall[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m1.1409999999999998[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mamenity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPrefeitura Municipal de Caratinga[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mhouse_number[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mroad[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTravessa Coronel Ferreira Santos[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mneighbourhood[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCentro[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcity_district[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCaratinga[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCaratinga[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mmunicipality[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMicrorregião Caratinga[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate_district[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRegião Geográfica Intermediária de Governador Valadares[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMinas Gerais[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mregion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSoutheast Region[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m35300-020[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrazil[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m}}[32m>[0m]
